<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UO1aAI" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qn8BFu" name="HelloWorld">
    <GROUP id="{92FF54A2-1F18-1E93-819F-2B18BB86055E}" name="Source">
      <FILE id="BqiYQV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qTAxVr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IEN6vF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="F:\Programming\Audio Programming\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\Programming\Audio Programming\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\Programming\Audio Programming\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\Programming\Audio Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\Programming\Audio Programming\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
